# unnötig doppelt? Table_Name: UsersTableChris
Users_Table_Name: UsersTableChris
Index_Name: plzIndex
Partition_Key: email
Sort_Key: birthday
Partition_Key2: plz
Attr1: surname
Attr2: lastname
Attr3: prio

# Paths
UserRegisterPath: /user/register
UserLoginPath: /user/login
UserLogoutPath: /user/logout
UserGetInformation: /user
UserUpdatePath: /user/update
UserUpdatePrioPath: /user/updateprio
UserDeletePath: /user/delete

AdminLoginPath: /admin/login
AdminLogoutPath: /admin/logout
AdminListUsersByPlzPath: /admin/listusersbyplz
AdminUpdateUsersByPlzPath: /admin/updateusersbyplz
AdminRegisterPath: /admin/register
AdminAssignVaccinationDates: /admin/assignDates


#Token Index
Token_Index_Name: tokenIndex
Token_Partition_Key: loginToken
Token_Sort_Key: email
