Table_Name: UsersTable-Chris-task3
Index_Name: plzIndex
Index2_Name: secretsIndex
Partition_Key: email
Sort_Key: birthday
Partition_Key2: plz
Partition_Key3: secret
Attr1: surname
Attr2: lastname
Attr3: prio
Attr4: illness
Attr5: relevance